<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="multidraggable.js"></script>
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .carte {
            float: left;
            position: absolute;
            width: 70px;
            height: 50px;
            background: grey;
            border:white 2px solid;
            border-radius: 2px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-wrap {
            width: 90vw;
            height: 90vh;
            border: 1px gray solid;
        }

        .selection-area {
            background: rgba(46, 115, 252, 0.11);
            border: 1px solid rgba(98, 155, 255, 0.85);
            border-radius: 0.15em;
        }

        .ui-selectable-helper {
            border: 2px green dotted;
            border-radius: 5px;
        }

        .carte.ui-selected, .carte.ui-selecting {
            background-color: indianred;
        }

        .tooldiv {
            border: solid 1px gray;
            position: absolute;
            border-radius: 5px;
            z-index: 100;
        }

        .tooldivZone {
            position: absolute;
            padding: 5px;
            color: white;
            cursor: pointer;
        }
        .tooldivZone svg {
            width: 20px;
            height: 20px;
        }

        .top-left {
            top: -20px;
            left: -30px;
        }
        .top-right {
            top: -20px;
            right: -35px;
        }
        .bottom-left {
            bottom: -20px;
            left: -30px;
        }
        .bottom-right {
            bottom: -20px;
            right: -35px;
        }

    </style>
</head>
<body>
    <div class="box-wrap" id="multidraggable">
        <div class="tooldiv" style="display: none;" id="tooldiv" draggable="true">
            <div class="tooldivZone top-left noMove" onclick="duplicate()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="noMove bi bi-files" viewBox="0 0 16 16">
                    <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                </svg>
            </div>
            <div class="tooldivZone top-right noMove" onclick="removeGroup()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="noMove bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
            </div>
            <div class="tooldivZone bottom-left noMove" onclick="alignGroup()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="noMove bi bi-trash" viewBox="0 0 16 16">
                    <path style="stroke-width:0.03104287" d="M 8.6249038,14.476437 C 8.5165361,14.419679 8.4115101,14.312398 8.3608237,14.206685 8.3371041,14.157215 8.3242251,13.383316 8.313985,11.392159 L 8.2998615,8.6458637 H 7.9750211 7.6501805 l -0.014123,1.3816753 c -0.013986,1.368233 -0.014746,1.382733 -0.078185,1.490148 -0.035233,0.05965 -0.1115,0.144093 -0.169482,0.187635 l -0.1054206,0.07916 -2.4522175,0.0093 c -1.7502693,0.0066 -2.4860695,-0.0017 -2.5704771,-0.02913 -0.1566319,-0.05085 -0.3118788,-0.248943 -0.3542055,-0.451959 -0.02147,-0.102986 -0.032401,-0.58172 -0.032401,-1.4191214 V 8.6298213 L 1.033321,8.6207813 0.19297281,8.6117413 V 8.0147276 7.417707 l 0.83884069,-0.00904 0.838841,-0.00904 0.00856,-1.3385269 c 0.0082,-1.2804889 0.011127,-1.3444441 0.067579,-1.474989 0.032455,-0.075054 0.1129948,-0.1825177 0.178977,-0.2388084 L 2.2457412,4.2449591 H 4.7643526 7.282964 l 0.1054206,0.079165 c 0.057981,0.04354 0.1342484,0.1279766 0.1694821,0.1876351 0.063437,0.1074145 0.064199,0.1219147 0.078185,1.4901465 l 0.014123,1.3816763 h 0.3248467 0.3248404 l 0.014123,-2.7462857 c 0.010707,-2.0813061 0.02252,-2.7639906 0.048796,-2.8193749 0.054725,-0.115346 0.1976819,-0.2452084 0.3122309,-0.2836311 0.1322165,-0.044349 4.8588363,-0.047496 5.0164163,-0.00334 0.06015,0.016857 0.151797,0.080306 0.203646,0.1409992 0.186203,0.2179697 0.181299,0.1348616 0.181299,3.073263 v 2.6544214 l 0.840349,0.00904 0.840348,0.00904 v 0.5970173 0.5970207 l -0.840348,0.00904 -0.840349,0.00904 v 2.6562101 c 0,2.929543 0.0052,2.839464 -0.176491,3.065852 -0.04914,0.06124 -0.134402,0.126454 -0.189467,0.144926 -0.06228,0.0209 -1.023519,0.03315 -2.543483,0.03246 -2.1187262,-9.93e-4 -2.4564741,-0.008 -2.542028,-0.05282 z M 13.045357,8.0147276 V 2.7438883 l -1.85724,-0.00877 -1.85724,-0.00877 v 5.2883804 5.2883883 l 1.85724,-0.0088 1.85724,-0.0088 z m -6.4261919,0 V 5.4560677 H 4.7887596 c -1.3859862,0 -1.8386356,0.00994 -1.864302,0.040939 -0.025738,0.031085 -0.033897,0.6339279 -0.033897,2.5046964 0,1.3550669 0.00771,2.4880419 0.017145,2.5177209 0.015393,0.04844 0.2059946,0.05396 1.8643019,0.05396 h 1.8471563 z" />
                </svg>
            </div>
            <div class="tooldivZone bottom-right noMove" onclick="reverseGroup()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="noMove bi bi-arrow-left-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"/>
                </svg>
            </div>
        </div>
        <div class='carte' id="carte1" draggable="true">1</div>
        <div class='carte' id="carte2" draggable="true">2</div>
        <div class='carte' id="carte3" draggable="true">3</div>
        <div class='carte' id="carte4" draggable="true">4</div>
        <div class='carte' id="carte5" draggable="true">5</div>
    </div>
    
    
    <script src="phonodrop_v2.js"></script>
</body>
</html>